<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        h1{
            font-size: 60px;
            font-weight: 50;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:purple;

        }
        img{
            border: 15px groove yellow;
            border-top-left-radius: 70px;
            border-bottom-right-radius: 70px;
            border-top-color: red;
            border-bottom-color: red;
           
            
        }
        body
        {
           background-image: url(https://images.pexels.com/photos/40192/woman-happiness-sunrise-silhouette-40192.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: scroll;
        }
    </style>
</head>
<body>
    <center>
    <h1><u>Image Tag</u></h1>
    <img src="https://images.pexels.com/photos/45853/grey-crowned-crane-bird-crane-animal-45853.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cat" height="550px" width="700px">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio officia temporibus porro ipsum accusamus assumenda pariatur. Sit, quam harum suscipit nulla eum ea non ipsa, odit quos accusamus reprehenderit nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam adipisci totam expedita, doloribus inventore qui porro eum facere eos itaque? Culpa officia explicabo eos quis ut voluptate blanditiis iure?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ex nesciunt et architecto recusandae dolore illum id, porro adipisci saepe quibusdam. Quis officiis veritatis aut fugit assumenda culpa dolorum molestiae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta soluta quidem inventore repellat natus itaque cumque dolorum, accusamus accusantium aut unde blanditiis ipsum corrupti? Mollitia culpa ut saepe atque odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis explicabo voluptas fugiat exercitationem facere sint commodi, quae minima voluptates assumenda corrupti repellendus vitae corporis quidem quaerat harum. Eum, incidunt tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam beatae magni adipisci corporis magnam impedit veritatis, sunt facilis explicabo! Iusto voluptatum nostrum quos unde ea expedita natus delectus reprehenderit laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, iste eaque est odit excepturi doloremque culpa magnam perferendis rem explicabo. Rerum fugiat assumenda vel modi maxime id amet aliquid nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus culpa sed aliquam amet quisquam necessitatibus dolor quidem. Quam placeat soluta numquam. Adipisci veritatis sint in dolores error nemo sequi natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus animi ipsa est. Quis, a, aperiam distinctio magnam voluptatibus veniam blanditiis nemo dolorem atque, error corrupti perferendis optio debitis deleniti eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo quibusdam voluptatem quas? Officia iste sit perspiciatis blanditiis earum ex voluptates fugiat nostrum! Perspiciatis voluptatibus reprehenderit deserunt dolores vero dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quae ipsa consectetur repudiandae id tempora illo modi dignissimos! Quidem obcaecati illum eaque accusamus maxime quis recusandae hic. At, vero velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dignissimos temporibus optio! Doloribus aspernatur ullam non totam magnam vel cum modi inventore nemo! Ab sapiente quo quod, nobis beatae officiis.</p>
</center>
</body>
</html>