<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            background-color: #ccc;
        }
        .heading{
            background-color: aqua;
            border: 4px solid black;
            margin: 10px;
            padding: 20px;
            /* padding-top: 100px;
            padding-left: 50px;
            padding-bottom: 70px;
            padding-right: 50px; */
            padding: 50px 60px;
            /* margin-top: 50px;
            margin-left: 30px;
            margin-right: auto; */
            margin: auto auto;
            width: 30rem;
            height: 50px;
        }
            p {
                background-color: #fff;
                padding: 10px 20px;
                margin: 10px;
                /* max-width: 50px !important; */
                max-height: 100px !important;                
                overflow: auto;
                /* overflow: visible; */
                
            }
        }
    </style>
</head>
<body>
    <h1 class="heading">This is a Sample Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea neque repudiandae tempora. Beatae perspiciatis ab, aliquam repudiandae illo repellat rerum placeat reprehenderit explicabo expedita cupiditate itaque exercitationem, possimus earum blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste autem illo labore, nobis minus cumque dolor. Accusantium minima ratione dolor? Deleniti, esse. Aspernatur nostrum, consectetur laboriosam voluptatum numquam autem praesentium id mollitia nesciunt voluptate facere sed atque ipsa quia doloremque sequi velit? Debitis assumenda sapiente ratione nemo illum. Minus obcaecati accusamus recusandae eos quod hic expedita laborum mollitia ullam dolorum vitae adipisci esse explicabo quo id modi, quisquam quas animi! Inventore quidem alias tempora dolore molestias dicta illum repellendus non corrupti hic odit maxime, fuga nisi beatae quasi eum! Error minima assumenda perspiciatis excepturi ipsum, veniam et incidunt neque quasi odio nostrum quisquam asperiores impedit ipsa sit dolores quam ad quis mollitia illum culpa aliquid veritatis praesentium? Veritatis magnam mollitia nostrum eum pariatur quod magni dolorem asperiores ducimus, fuga quasi, dicta eius ipsa vitae. Obcaecati mollitia illo repudiandae ipsum, quas sed illum. Mollitia totam natus magni praesentium porro nostrum laudantium dolores commodi corporis, ipsa tempore blanditiis ipsum voluptas doloremque dignissimos consectetur inventore illum laborum est earum excepturi. Eveniet, tempore itaque natus, ipsa, maxime dolore quo recusandae consequuntur facilis fugiat eligendi officia laborum! Ullam inventore saepe quisquam nesciunt accusantium a, explicabo culpa odio consequuntur sint dolores. Et molestiae quae atque facere commodi pariatur iusto dolorem nemo dolores? Mollitia neque architecto iste ipsam aut repellat, tempora velit quam omnis officia dolor commodi odit numquam nihil debitis error molestiae repellendus esse quos! Corporis quia reprehenderit maiores aliquid adipisci quibusdam, illo amet saepe accusantium minima, earum itaque obcaecati veritatis vero nobis animi fuga repellendus. Veniam ad laboriosam explicabo beatae temporibus quos ab nesciunt aliquam asperiores? Quas facere omnis illo dignissimos culpa a qui cum dolorem quae incidunt tempore sed, magnam velit magni vel ex odio? Inventore accusantium dignissimos reiciendis quam officiis ipsam labore distinctio culpa, omnis, dolorem est modi velit doloribus eligendi esse veniam!</p>
    
</body>
</html>