<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: aqua;
        }
        .container
        {
            background-color: lightgrey;
            margin: 30px auto;
            text-align: center;
            text-align: justify;
            text-indent: 3cm;
            width: 50%;
            border: 2px solid black;
            padding: 10px;
            
        }
        .container>h1
        {
           background-color:purple;
           padding: 20px  20px;
           text-align: center;
           color: whitesmoke;
           font-size: 3rem;
           font-weight: bold;
           text-shadow: 2px 2px 2px white;
           border: 2px groove whitesmoke;
        }
        .container>img
        {
            background-color: grey;
            padding: 10px;
            width: 400px;
            height: 300px;
            margin: 0px 10px 10px 10px;
            float: left;
        }
        .container>.text
        {
            color: black;
            margin: 20px 10px;
            padding: 10px;
            text-align: justify;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Resume</h1>
     <img src="https://png.pngitem.com/pimgs/s/35-356133_ryanmastersresume-rsum-hd-png-download.png" alt="" height="400px">
    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id recusandae nesciunt rem fuga, molestias corrupti earum vel expedita odio nulla itaque debitis dignissimos quam accusamus. In eveniet dolorum quos officia.</p>
    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quis eveniet ab adipisci doloremque pariatur dicta corporis dolor, assumenda animi nemo, beatae inventore tenetur quaerat temporibus sint! Error, ab! Nemo Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sequi ea dolorum assumenda voluptatibus praesentium. Aliquam saepe dolorem illo deserunt nam dolorum eum deleniti maiores fugiat veniam. Ex consequuntur aut eveniet error sequi corporis. Blanditiis modi esse, ipsam repudiandae officia, voluptas sunt laudantium obcaecati veniam nobis officiis odio molestiae minima provident iure tenetur. Expedita consequuntur voluptas corporis esse assumenda, sequi quam eum, fugiat nulla perferendis culpa animi ea, ex laborum? Fugit, cum laborum beatae consequuntur quas eos natus deleniti minus quis distinctio hic consectetur maiores est impedit alias voluptas cupiditate! Eum, aliquid possimus? Error consequuntur exercitationem dignissimos modi, quidem mollitia laborum velit nobis assumenda perferendis? Corporis alias quae, commodi mollitia maiores quis magni odit incidunt nesciunt, doloribus hic molestias nihil iusto placeat libero itaque nobis velit dignissimos, sapiente blanditiis. Illo odio laborum, enim accusantium iste, soluta nisi quibusdam reiciendis repellendus odit excepturi voluptatem tempore voluptates ullam, dignissimos similique animi. Fuga officia, laudantium necessitatibus vel dicta cum. Sapiente dolore itaque delectus inventore eveniet magni labore iste, aliquam porro quam, suscipit repudiandae dolor quo, asperiores excepturi voluptatum fuga recusandae dicta ad atque dignissimos eius nostrum. Dolore laudantium asperiores odio corporis maiores cupiditate facere. Necessitatibus nam esse dignissimos suscipit odit quia. Voluptas cum quaerat expedita inventore enim, fugit sequi impedit voluptatem distinctio nulla quasi, accusamus assumenda odio eius veniam! Natus nulla accusantium praesentium, aliquid cumque officiis consectetur. Eos laboriosam, inventore quis aspernatur modi at corrupti deserunt nostrum cupiditate aut, ex veniam tempore dolorem, debitis saepe dolorum? Totam, asperiores aspernatur, quasi omnis necessitatibus dolorum nulla debitis amet corporis voluptate similique rerum. Autem sequi ullam obcaecati quisquam fuga assumenda optio tenetur eveniet doloremque voluptate non, dolores impedit quia enim eum, doloribus molestias excepturi voluptates commodi temporibus eius mollitia reprehenderit illum! Quibusdam nostrum eius amet beatae id facere, omnis, eveniet, unde voluptatibus dolores itaque officia exercitationem!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sapiente quidem, deserunt architecto sequi dolores exercitationem assumenda eum repellat praesentium culpa tempora nostrum consectetur, explicabo eveniet dolorum a doloremque. Commodi!</p>
    <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod nulla ut minus doloribus, maiores aut tenetur, sunt vero dolorum hic rerum mollitia accusantium nisi. Voluptatibus nisi nemo adipisci delectus accusamus.</p>
    </div>
</body>
</html>