<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *
        {
            background-color: aqua;
            margin: 0;
        }
        .item1
        {
            background-color: red;
            height: 200px;
            width: 200px;
            margin: 20px 40px;
        }
       .item1 > div
        {
            background-color: purple;
            height: 200px;
            width: 200px;
            position: relative;
            top: 30px;
            left: 20px;

        }
        .item2
        {
            background-color: yellow;
            height: 200px;
            width: 200px;
            margin: 40px 0 0 40px;
            position: relative;
            
           
        }
       .item2 > div
        {
            background-color: green;
            height: 50px;
            width: 50px;
            position: absolute;
           top: 20px;
           left: 30px;
            
        }
        .item3
        {
            background-color: darkblue;
            height: 200px;
            width: 200px;
            margin: 40px 0 0 40px;
            position: fixed;
            top: 0;
            
           
        }
        .item4
        {
            background-color: orangered;
            height: 200px;
            width: 200px;
            margin: 40px 0 0 40px;
            position: sticky;
            top: 100px;
            
           
        }
        
    </style>
</head>
<body>
    <div class="item1">
        <div></div>
    </div>
    <div class="item2">
        <div></div>
    </div>
    <div class="item3">
        <div>fixed</div>
    </div>
    <div class="item4">
        <div>sticky</div>
    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo doloremque quis inventore dolorem odit dolore quos similique, enim voluptatem assumenda aut ipsam numquam excepturi, beatae fugiat. Facere at odio <quisquam class="lo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore exercitationem, dolorem, at consequatur officiis, reiciendis assumenda minima modi ipsa distinctio accusamus dicta incidunt facere earum ut itaque consectetur autem! Natus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, porro provident beatae non error itaque quia id ipsum dolores ex inventore vel laborum placeat ducimus maxime quae praesentium architecto quam! Hic esse dicta perferendis fuga assumenda obcaecati, pariatur iure, quibusdam ab dolores odio. Ut atque architecto ullam facere voluptatem dicta sit numquam suscipit porro. Minus, pariatur, nihil ratione, obcaecati quibusdam eveniet vel maiores voluptatem eius libero autem ullam iusto itaque sunt beatae voluptates quaerat corrupti? Earum consectetur sit repellendus voluptas vitae praesentium delectus corporis molestiae esse maiores alias voluptatem, debitis quisquam adipisci possimus autem libero at sequi! Consequuntur cum ut repellendus necessitatibus iure? Eum tempore architecto laborum necessitatibus ipsum nihil, nobis vel, veniam nulla aspernatur possimus corporis! Libero adipisci beatae ducimus. Mollitia doloribus odit ipsam quam nobis aliquid qui ratione maiores veritatis voluptas blanditiis possimus soluta voluptatibus suscipit a perferendis, praesentium accusantium aperiam, ad harum quis impedit est minus modi. Architecto tempore praesentium delectus aliquam quaerat veniam, temporibus eaque consequuntur aliquid harum. Velit voluptatibus exercitationem expedita assumenda facere aliquam eligendi, quos id dolor ducimus voluptas dolore neque magnam iste aperiam libero nisi officiis. Praesentium alias quo labore. Dolores sunt, magni placeat suscipit nobis repellat dicta voluptatum veniam facere asperiores dolorum, nulla tenetur accusamus pariatur voluptates quo sequi nemo molestias ipsa? Officia iusto asperiores numquam atque porro architecto a ea, accusantium neque, suscipit perspiciatis voluptatem magni repudiandae repellendus, nesciunt sit quis! Voluptas perspiciatis illum impedit, atque officia saepe corporis quod dolorum maiores dolore ipsum cum pariatur odit dolores rem eos expedita fuga, ipsa id error est libero quaerat nobis! Minima, molestias repellendus quam tempora error quos assumenda id, impedit corrupti quae non provident facere laborum vero! Itaque quo doloremque sapiente dolores quisquam, molestiae aspernatur nostrum, error dolorum repudiandae aut dolorem, suscipit accusantium officiis ad impedit! Voluptatibus minus deserunt a incidunt ut nobis doloribus ea ipsam, veritatis molestias blanditiis quae dignissimos. Quae nisi, amet inventore accusamus, totam magnam incidunt beatae deleniti architecto iusto commodi reiciendis. Neque fuga quae at, suscipit mollitia perferendis dolorem placeat sunt quibusdam nemo debitis consequatur dolorum ullam libero repellendus quos. Praesentium fugiat explicabo tempora ea animi quod quam quia dolores alias! Quisquam obcaecati quaerat minus facilis? Maxime quae deserunt earum fuga expedita ab labore facere accusamus quas! Est quasi voluptate animi alias aspernatur tempore eum vel deleniti, ex neque ipsa corrupti magnam delectus totam similique et quod incidunt debitis, ab, saepe itaque aperiam dolor cupiditate laborum. Distinctio, illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consequatur libero natus veritatis veniam nobis enim! Iusto sed quibusdam nam doloremque, hic recusandae mollitia excepturi repellat eveniet omnis quia veniam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste expedita accusantium maiores adipisci neque doloribus at! Tenetur molestiae provident, inventore exercitationem consequatur soluta optio aut ab voluptates laborum? Debitis, inventore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, itaque? Corporis, at quibusdam necessitatibus ea pariatur optio consequuntur sunt similique perspiciatis nostrum, iure maxime reiciendis minima. Omnis atque sequi rerum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia voluptas quos eius corporis ullam laudantium voluptatum. Earum, iste! Porro eius nesciunt non quam doloremque cumque iste hic quo, nostrum cum?</quisquam></p>
    </div>
    
</body>
</html>