<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        *{
            margin: 0;
            padding: 10px;
        }
        h1
        {
            color: orangered;
           direction: ltr;
           text-align: center;
           padding: 25px;
        }
        body
        {
            background-color: black;
        }
        p
        {
            color: orange;
            /* direction: rtl; */
            letter-spacing:2px;
            word-spacing: 2px;
            text-indent: 3cm;
            text-align: justify;
            /* text-align: center; */
            width: 70%;
            border: 2px solid white;
            padding: 30px 40px;
            margin: auto;
            text-transform: capitalize;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            
        }
        .decoration
        {
            text-decoration: underline;
            color: whitesmoke;
            font-weight: bold;
        }
        #shadow
        {
            text-align: center;
            margin: 50px 20px;
            font-size: 4rem;
            text-shadow: 5px 5px 5px rgb(234, 61, 61);
        }
    </style>
</head>
<body>
    <h1>Yey! we are learning Text and Font</h1>
    <p>Lorem ipsum dolor sit amet consecteturea nam mollitia adipisci numquam laborum aliquam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, omnis velit. At numquam adipisci eligendi voluptate illum repellendus quibusdam molestiae ipsam pariatur non! Provident magni commodi quam pariatur laboriosam perspiciatis itaque voluptate, fuga sapiente excepturi deserunt, voluptatum, et vitae neque veritatis repellendus reiciendis beatae earum temporibus aspernatur ipsa quidem! Esse, amet! Consequatur non unde, reiciendis qui deserunt quibusdam sapiente ad ipsum, omnis recusandae voluptates vitae. Accusantium rerum eos, possimus saepe tenetur eaque beatae nihil voluptates, veniam dolor, quae sit voluptatibus nostrum. Quas sit neque vero suscipit expedita delectus asperiores sapiente possimus doloremque saepe enim, totam iure facere magni esse est rem sequi, quisquam, quibusdam aliquam quam labore perferendis adipisci. Deserunt quaerat dignissimos praesentium earum hic autem? Deleniti nam ea, sunt molestias necessitatibus quibusdam culpa porro corporis at dolorum doloribus ullam voluptatum iure esse et. Repudiandae voluptatem dolore ratione repellendus quia facilis laboriosam, quod tempora aliquid ipsam sit deleniti animi et quis explicabo provident eaque placeat quos enim vel praesentium numquam eos, nemo officia? Est, provident saepe, illum placeat perspiciatis dicta voluptatum ab architecto minus aperiam laborum similique nobis delectus temporibus cum nostrum! Accusamus distinctio illo tempore cumque dolor, reiciendis, exercitationem illum adipisci hic maiores voluptate eveniet! Ipsum, dignissimos assumenda repellat architecto impedit illo cumque! Ad eveniet sit ipsam. Mollitia quibusdam facilis, minus est alias ratione saepe iste cupiditate pariatur quae beatae sunt nobis accusamus omnis culpa ab, quaerat repudiandae aspernatur id eos quia, ea sed modi distinctio. Vero officia illo repellendus quis voluptate ad, dignissimos, harum eveniet expedita, necessitatibus rem dolor incidunt aspernatur? In neque porro ea molestias soluta cum voluptatum? Itaque vero eos quod dolorem saepe, odit pariatur animi laudantium quas repellendus. Qui, eaque ad! Hic perferendis nemo laborum natus ipsum, eveniet excepturi a nulla molestiae quidem similique minus eum eos saepe eaque tempora eius id soluta facere quae.</p>
   <br>
    <p><span class="decoration">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</span> Inventore iure vero porro cumque voluptatum quos velit odit eum error suscipit.</p>
    <h1 id="shadow">A</h1>
</body>
</html>